# tinycolormapdotnet

./: Readme.md  TinyColorMap.sln
.github/workflows/: dotnet-build.yml
NavierStokes/: Messages.Designer.cs  Messages.resx  NavierStokes.csproj  PlotHelper.cs  SIUnits.cs  Tests.cs  _00_IntroTests.cs  _01_LinearConvectionTests.cs  _02_NonLinearConvectionTests.cs
NavierStokes/Entities/: NavierStokesVariables.cs  PoissonPressureSolverParameters.cs  SaveParameters.cs  ScenarioParameters.cs
NavierStokes/Properties/: GlobalUsings.cs
NavierStokes/Rendering/: FrameRenderer.cs  SKBitmapFrame.cs
NavierStokes/Solvers/: BoundaryConditionsSolver.cs  DiffusionEquation.cs  LinearConvergence.cs  NonLinearConvection.cs  PoissonPressureSolver.cs  TemporaryVelocitySolver.cs  VelocityCorrectionSolver.cs
Physics/: Check.cs  DerivedUnit.cs  Dimension.cs  IUnitFactory.cs  IUnitSystem.cs  ImmutableCollection.cs  KnownUnit.cs  Messages.Designer.cs  Physics.csproj  Quantity.Comparable.cs  Quantity.Equatable.cs  Quantity.Formatable.cs  Quantity.cs  QuantityMatrix.Comparable.cs  QuantityMatrix.Equatable.cs  QuantityMatrix.Formatable.cs  QuantityMatrix.cs  QuantityVector.Comparable.cs  QuantityVector.Equatable.cs  QuantityVector.Formatable.cs  QuantityVector.cs  Unit.cs  UnitFactory.cs  UnitPrefix.cs  UnitSystem.cs  UnitSystemFactory.cs
Physics/Extensions/: EnumerableExtensions.cs  StringExtensions.cs  VectorExtensions.cs
Physics/Presentation/: IUnitDialect.cs  Token.cs  UnitDialect.cs  UnitInterpretor.cs
Physics/Properties/: AssemblyInfo.cs
Physics/Serialization/: QuantityInfo.cs  SerializationExtensions.cs
Physics/Systems/: SI.cs
TinyColorMap/: Color.cs  ColormapType.cs  TinyColorMap.csproj  Utils.cs
TinyColorMap.ColorSpaces/: Bounds.cs  ColorSpaceConverter.Constants.cs  ColorSpaceConverter.HelperMethods.cs  ColorSpaceConverter.cs  ColorSpaces.cs  GradientGeneralType.cs  GradientGenerator.cs  GradientJoiningType.cs  Readme.md  TinyColorMap.ColorSpaces.csproj  TinyColorMap.ColorSpaces.csproj.DotSettings  Vector3.cs
TinyColorMap.ColorSpaces.Tests/: ColorSamples.cs  ColorSpaceConverterTests.cs  GradientGeneratorTests.cs  TinyColorMap.ColorSpaces.Tests.csproj
TinyColorMap.ColorSpaces/ColorSpaces/: CMY.cs  CMYK.cs  HPLuv.cs  HSL.cs  HSLuv.cs  HSV.cs  HWB.cs  LAB.cs  LCH.cs  LUV.cs  RGB.cs  XYZ.cs  YCbCr.cs  YUV.cs
TinyColorMap.ColorSpaces/Properties/: GlobalUsings.cs  IsExternalInit.cs
TinyColorMap.HSLUV/: Bounds.cs  HSLUV.cs  Triplet.cs
TinyColorMap.PngExporter/: MatrixFactory.cs  Program.cs  TinyColorMap.PngExporter.csproj
TinyColorMap.Skia/: ColorExtensions.cs  MatrixRenderer.cs  TinyColorMap.Skia.csproj
TinyColorMap.Skia/Properties/: GlobalUsings.cs
TinyColorMap.Tests/: ColorTests.cs  TinyColorMap.Tests.csproj
TinyColorMap/Palettes/: Cividis.cs  Cubehelix.cs  Github.cs  HSV.cs  Heat.cs  Inferno.cs  Jet.cs  Magma.cs  Parula.cs  Plasma.cs  Turbo.cs  Viridis.cs
TinyColorMap/Properties/: GlobalUsings.cs
