<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <RootNamespace>TinyColorMap</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-*" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0-*" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ColorSpaceConverter.Constants.cs">
      <DependentUpon>ColorSpaceConverter.cs</DependentUpon>
    </Compile>
    <Compile Update="ColorSpaceConverter.HelperMethods.cs">
      <DependentUpon>ColorSpaceConverter.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="TinyColorMap.ColorSpaces.csproj.DotSettings" />
  </ItemGroup>
</Project>
