<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyColorMap.Skia\TinyColorMap.Skia.csproj" />
    <ProjectReference Include="..\TinyColorMap\TinyColorMap.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GlobalUsings\" />
  </ItemGroup>
</Project>
